[macros]
(?u)^(?P<name>progress)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#
 
[progress-blockmacro]
<div style="width: 100%; height: 1.5em; position: relative; text-align: center">
<div style="width: 100%; border: 1px solid black; position: absolute; top: 0; bottom: 0; z-index: -1">
  <div style="width: {target}%; height: 100%; background-color: {color};">
  </div>
</div>
{caption}
</div>